# GoGrub

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gogrub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogrub/: LoginActivity.kt
app/src/main/java/com/example/gogrub/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/gogrub/data/model/: LoggedInUser.kt
app/src/main/java/com/example/gogrub/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gogrub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
